minecraft_version=1.12.2
forge_version=14.23.5.2768
mappings_version=snapshot_20171003
mod_version=1.4
mod_revision=6
mod_id=zebrastogglesneak
mod_name=Zebra's Toggle Sneak&Sprint
group_name=eu.sajuk.tsdev.zebrastogglesneak